acl internal {
    INTERNAL.IP.SUBNETS.AND/CIDR;
};

options {
	forwarders {
		1.1.1.1;
		1.0.0.1;
	};
	allow-query { internal; };
};

zone "YOUR.DOMAIN.NAME" IN {
	type master;
	file "/etc/bind/YOUR.DOMAIN.NAME.zone";
};
